apiVersion: v1
data:
  pureftpd.passwd: 'bob:$1$qpiDkLC0$8PMF/TpbWeZGQgCKVdZ9H/:1000:1000::/home/ftpusers/bob/./::::::::::::

    banadultvideo:$1$5.BPTQK0$QpoFSjnjik8SqtuspPU8J1:1000:1000::/home/ftpusers/banadultvideo/./::::::::::::

    '
kind: ConfigMap
metadata:
  name: passwd
