apiVersion: v1
data:
  client-ca-file: '-----BEGIN CERTIFICATE-----

    MIIC9zCCAd+gAwIBAgIJANu6pn8OL/hrMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV

    BAMMB2t1YmUtY2EwHhcNMTcxMDA2MTIyMDQ3WhcNNDUwMjIxMTIyMDQ3WjASMRAw

    DgYDVQQDDAdrdWJlLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA

    y/djWkDE3oXx5Dm7yfTqn0Xi8kDnrdfhMJX6aAsbJhgcP1AqtLwwAyQBQoKa5YG7

    jE0XCZYSAcuEMd9NEm7r5wOAyJJcTqMlE4/H21PdedSNlRcd5V66Jyy5sMtjYS5J

    Q9UFSGpbW9+dEpwv2lASTT3hdaR8ZVfYs0MZ9ABjEek7kLa7fYvvjLVpGz8oS1Ol

    +4vgZ1uoGTX5mr4NMnXYXKbK/gmVWcDDKW4P065efa2MT3jTv66Drj/zO4UjOtD4

    cMKv7G9Wul/n96TT9cQo5GjhEInZo23iDEv2DT/6S6+mBQVvNJLnIoNvzXUhEB0S

    DLy1nehs84rtEBi1GB0KYQIDAQABo1AwTjAdBgNVHQ4EFgQUE+DzZo8SGJ0NPA1y

    Bv3jUN0Z400wHwYDVR0jBBgwFoAUE+DzZo8SGJ0NPA1yBv3jUN0Z400wDAYDVR0T

    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAfXuwYq5Tx0kVWrslj7DLtShy6io3

    KFilaYGXJ4cSgzx/eHfK6VC7+gMD03V4NQE3YkFDs09CyFUK+qlFSsQoRV/HdpYN

    3OcLo6nfUD1CCXRu9vpBnYCKDjXBX2OY1hkI3jPfbm66/x/MVLg4+A4bMCvrTUuD

    +onOGxKok293cumbqgXuBaAfCsHLdC7+tBR0zrddW+7Ba6QB8s/OwfEich/wEmBg

    BEOLVEFXEY5vs1CEhxlK7ii5G8zFTmCc/t8crwldDxLDvsBKqAon2xPltQZJJ0oY

    f2/m6RAsDhqzbS6wedffWNh/GQSAzGi7BgjxX9U3e7BPg04LuE4p0KxvGA==

    -----END CERTIFICATE-----

    '
kind: ConfigMap
metadata:
  name: extension-apiserver-authentication
